
.bloque-texto-a.color-secundario:before 
  background-color: #a6dad7

.bg-color2
  width: 32%
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #DB8804

.bg-color3
  width: 32%
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #D93328

.bg-color4
  width: 32%
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px 10px 0px 0px
  border-bottom: 5px solid #008F85

.fondo-custom1
  background-image: url(../assets/curso/tema1/fondo1.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: left top
  margin-inline: -3.4rem


.bg-line1
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line1.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
.bg-line2
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line2.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
.bg-line3
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line3.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right
.bg-line4
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema1/line4.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right

.cajon-tarjeta
  width: 566px
  position: absolute
  transform: translateY(-20%) translateX(110%)

//CUSTOM PASOS TIPO N CON BORDE
.pasos-a__circle
  width: 58px
  height: 58px
  min-width: 50px
  border-radius: 50%

.pasos-a.color-primario .pasos-a__circle 
  background-color: #FFF
  border: 3px solid #1D272B

.pasos-a.color-primario .pasos-a__circle div
  color: #00978E
  font-size: 28px

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #1D272B
.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #1D272B
.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #1D272B
// CUSTOM PASOS TIPO N CON BORDE

.fondo-custom2
  background-image: url(../assets/curso/tema1/fondo2.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom center
  margin-inline: -3.4rem

.bloque-texto-a
  &.reverse
    &:before
      left: 0
      right: 50%

  
  
//Ajuste de tamaño para imagenes
.imagen-custom1
  width: 405px

// FIN Ajuste de tamaño para imagenes




@media screen and ( max-width: 576px) 
  .fondo-custom1, .fondo-custom2
    margin-inline: 1.4rem

@media screen and ( max-width: 988px) 
  .bg-color2,.bg-color3, .bg-color4
    width: 80%
  .cajon-tarjeta
    margin-top: 2rem
    position: relative
    width: auto
    transform: translateY(0) translateX(0)
  .imagen-custom1
    width: 300px